{
  "ConnectionStrings": {
    "DefaultConnection2": "Host=ec2-54-204-148-110.compute-1.amazonaws.com;Port=5432;Database=deiumj7gpa56du;Username=yfehtqexfhndcy;Pwd=c7ce85cd128d2ce781418c805c88b145411d2c52064183492964ea563f94d0c2;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "zwffyrpnpekqgzdcogkssroywezuvwzk"
  },
  "AllowedHosts": "*"
}
