F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\obj\Debug\net5.0\pro1.csproj.AssemblyReference.cache
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\obj\Debug\net5.0\pro1.GeneratedMSBuildEditorConfig.editorconfig
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\obj\Debug\net5.0\pro1.AssemblyInfoInputs.cache
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\obj\Debug\net5.0\pro1.AssemblyInfo.cs
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\obj\Debug\net5.0\pro1.csproj.CoreCompileInputs.cache
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\bin\Debug\net5.0\pro1.exe
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\bin\Debug\net5.0\pro1.deps.json
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\bin\Debug\net5.0\pro1.runtimeconfig.json
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\bin\Debug\net5.0\pro1.runtimeconfig.dev.json
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\bin\Debug\net5.0\pro1.dll
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\bin\Debug\net5.0\ref\pro1.dll
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\bin\Debug\net5.0\pro1.pdb
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\obj\Debug\net5.0\pro1.dll
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\obj\Debug\net5.0\ref\pro1.dll
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\obj\Debug\net5.0\pro1.pdb
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro1\obj\Debug\net5.0\pro1.genruntimeconfig.cache
