F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\obj\Debug\net5.0\pro2.csproj.AssemblyReference.cache
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\obj\Debug\net5.0\pro2.GeneratedMSBuildEditorConfig.editorconfig
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\obj\Debug\net5.0\pro2.AssemblyInfoInputs.cache
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\obj\Debug\net5.0\pro2.AssemblyInfo.cs
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\obj\Debug\net5.0\pro2.csproj.CoreCompileInputs.cache
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\bin\Debug\net5.0\pro2.exe
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\bin\Debug\net5.0\pro2.deps.json
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\bin\Debug\net5.0\pro2.runtimeconfig.json
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\bin\Debug\net5.0\pro2.runtimeconfig.dev.json
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\bin\Debug\net5.0\pro2.dll
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\bin\Debug\net5.0\ref\pro2.dll
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\bin\Debug\net5.0\pro2.pdb
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\obj\Debug\net5.0\pro2.dll
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\obj\Debug\net5.0\ref\pro2.dll
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\obj\Debug\net5.0\pro2.pdb
F:\WORK\HACKTIV8\FSD 1\SESI 05\pro2\obj\Debug\net5.0\pro2.genruntimeconfig.cache
